{
  "name": "rgb-analyzer",
  "version": "1.0.2",
  "description": "",
  "main": "analyzer.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmavanoss/rgb-analyzer.git"
  },
  "author": "emmavanoss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmavanoss/rgb-analyzer/issues"
  },
  "homepage": "https://github.com/emmavanoss/rgb-analyzer#readme"
}
